DATABASE_USER=postgres
DATABASE_PASSWORD=pass321
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
TIMEZONE=Europe/Prague
GOOGLE_MAPS_API_KEY=AIzaSyC9aGF9BXJ1NkpLaAjPJSCJMSuhA-8l3ac
GOOGLE_SOLAR_API_BASE_URL=https://solar.googleapis.com/v1/buildingInsights:findClosest?location.